[gd_scene format=3 uid="uid://uil4ap6gw7wp"]

[ext_resource type="Texture2D" uid="uid://cfkhdohhiiev3" path="res://ChatGPT Image Feb 24, 2026, 08_07_11 PM.png" id="1_blmln"]

[sub_resource type="GDScript" id="GDScript_1il6r"]
script/source = "extends Area2D

func _on_body_entered(body):
	if body.has_method(\"die\"): 
		# Overwrite thede global variable with THIS checkpoint's position
		GameManager.last_checkpoint_pos = global_position
		GameManager.camera_at_checkpoint = true
		
		print(\"Checkpoint Updated! New position: \", global_position)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h25tl"]
size = Vector2(22, 8)

[node name="checkpoints" type="Area2D" unique_id=1263293252]
script = SubResource("GDScript_1il6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564631981]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_h25tl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=546275076]
position = Vector2(1, -2.0000038)
scale = Vector2(0.018554717, 0.017578065)
texture = ExtResource("1_blmln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
