[gd_scene format=3 uid="uid://uil4ap6gw7wp"]

[ext_resource type="Texture2D" uid="uid://c0c6b6iamud0i" path="res://pixil-frame-0 (12) (1).png" id="1_y3dhi"]
[ext_resource type="Texture2D" uid="uid://qv0fim340poy" path="res://pixil-frame-0 (10) (1).png" id="2_y3dhi"]

[sub_resource type="GDScript" id="GDScript_1il6r"]
script/source = "extends Area2D

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D


func _on_body_entered(body):
	if body.has_method(\"die\"): 
		GameManager.last_checkpoint_pos = global_position
		GameManager.camera_at_checkpoint = true
		$AnimatedSprite2D.play(\"on\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_y3dhi"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0i8"]
atlas = ExtResource("1_y3dhi")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np03c"]
atlas = ExtResource("2_y3dhi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks0i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0i8")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np03c")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="checkpoints" type="Area2D" unique_id=1263293252]
script = SubResource("GDScript_1il6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564631981]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_y3dhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1503126372]
position = Vector2(0, -1)
scale = Vector2(1.3696685, 1.3003099)
sprite_frames = SubResource("SpriteFrames_ks0i8")
animation = &"off"
autoplay = "off"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
