[gd_scene format=3 uid="uid://7hy50n3rnyyc"]

[ext_resource type="Texture2D" uid="uid://b58t3htgvhgas" path="res://brackeys_platformer_assets 2/sprites/coin.png" id="1_ata62"]

[sub_resource type="GDScript" id="GDScript_325v7"]
script/source = "extends Area2D

@export var coin_id: String

func _ready():
	if coin_id == \"\":
		coin_id = str(global_position)
	
	if coin_id in GameManager.collected_jump_coins:
		queue_free()

func _on_body_entered(body: Node2D) -> void:
	print(\"jump coin on body: \", body)
	if body is CharacterBody2D:
		GameManager.jump_coin_mult *= 1.25
		GameManager.collected_jump_coins.append(coin_id)
		GameManager.crystal_amount = GameManager.crystal_amount +1
		print(\"Jump Boosted! Mult is: \", GameManager.jump_coin_mult)
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ata62"]
atlas = ExtResource("1_ata62")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwoq"]
atlas = ExtResource("1_ata62")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a0p"]
atlas = ExtResource("1_ata62")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6462e"]
atlas = ExtResource("1_ata62")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4km54"]
atlas = ExtResource("1_ata62")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6ef"]
atlas = ExtResource("1_ata62")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpd6f"]
atlas = ExtResource("1_ata62")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2q4n"]
atlas = ExtResource("1_ata62")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_565x3"]
atlas = ExtResource("1_ata62")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psw35"]
atlas = ExtResource("1_ata62")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fu2"]
atlas = ExtResource("1_ata62")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yod84"]
atlas = ExtResource("1_ata62")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2fvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ata62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1a0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6462e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4km54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2q4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yod84")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ata62"]
radius = 5.0

[node name="jump coin" type="Area2D" unique_id=1516647126]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_325v7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1709567466]
sprite_frames = SubResource("SpriteFrames_c2fvu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485486973]
shape = SubResource("CircleShape2D_ata62")
