[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[sub_resource type="GDScript" id="GDScript_siod4"]
script/source = "extends Node2D

func on_start_pressed():
	get_tree().change_scene_to_file(\"res://main_scene.tscn\")
	
"

[node name="Node2D" type="Node2D" unique_id=1413679646]
script = SubResource("GDScript_siod4")

[node name="Control" type="Control" parent="." unique_id=1376576767]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Control" unique_id=902654082]
layout_mode = 0
offset_left = 21.0
offset_top = 31.0
offset_right = 36.0
offset_bottom = 39.0

[node name="Button2" type="Button" parent="Control" unique_id=1498751099]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 37.0
offset_bottom = 29.0

[node name="Button3" type="Button" parent="Control" unique_id=279103795]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 34.0
text = "start"
