[gd_scene format=3 uid="uid://cr3fx3ftpx8gc"]

[sub_resource type="GDScript" id="GDScript_snvyd"]
script/source = "extends AudioStreamPlayer

func play_track(new_stream: AudioStream):
	if stream == new_stream and playing:
		return
	
	stream = new_stream
	if stream:
		play()
	else:
		stop()
"

[node name="music" type="AudioStreamPlayer" unique_id=1675125888]
volume_db = 1.0
autoplay = true
script = SubResource("GDScript_snvyd")
