[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://bh73e8ks1tequ" path="res://centered_1024_scaled.png" id="1_0e48y"]

[sub_resource type="GDScript" id="GDScript_wtcfe"]
script/source = "extends CharacterBody2D

@export var throw_force_x: float = 345.0 
@export var throw_force_y: float = -200.0 
@export var x_distance: float = 50.0 
@export var normal_speed: float = 180.0
@export var carry_speed: float = 135.0
@export var jump_velocity: float = -300.0

@export_group(\"Push Settings\") 
@export var push_force: float = 2400.0 
@export var push_resistance: float = 0.6 

@export_group(\"Camera Pickup Settings\")
@export var normal_texture: Texture2D
@export var held_texture: Texture2D

@onready var sprite = $sprite
var carried_block: RigidBody2D = null
@onready var speed: float = normal_speed
var is_pushing: bool = false

var bounce_timer: float = 0.0

func _ready():
	if GameManager.last_checkpoint_pos != Vector2.ZERO:
		global_position = GameManager.last_checkpoint_pos

func die():
	if GameManager.last_checkpoint_pos != Vector2.ZERO:
		global_position = GameManager.last_checkpoint_pos
	else:
		print(\"No checkpoint found!\")
		
func _input(event):	
	if event.is_action_pressed(\"interact\"):
		if carried_block == null:
			var block = get_tree().root.find_child(\"camera\", true, false)
			if block and global_position.distance_to(block.global_position) < x_distance:
				pick_up(block)
		else:
			drop_off()
	if event.is_action_pressed(\"throw\"):
		throw_camera()

func pick_up(block):
	carried_block = block
	carried_block.freeze = true
	if carried_block.has_node(\"CollisionShape2D\"):
		carried_block.get_node(\"CollisionShape2D\").disabled = true
	carried_block.reparent(self, false)
	carried_block.position = Vector2(0, -15) 
	var b_sprite = carried_block.get_node_or_null(\"Sprite2D\")
	if b_sprite and held_texture:
		b_sprite.texture = held_texture
	carried_block.z_index = 10
	speed = carry_speed
	jump_velocity = -240

func drop_off():
	if carried_block == null: return
	var block = carried_block
	_prepare_release(block)
	var side = -1.0 if sprite.flip_h else 1.0
	block.global_position = global_position + Vector2(side * 30, -5)
	block.linear_velocity = Vector2.ZERO
	_finalize_release()

func throw_camera():
	if carried_block == null: return
	var block = carried_block
	_prepare_release(block)
	var side = -1.0 if sprite.flip_h else 1.0
	block.global_position = global_position + Vector2(side * 30, -10)
	var final_vel = velocity 
	final_vel.x += (side * throw_force_x)
	final_vel.y += throw_force_y
	block.linear_velocity = final_vel
	_finalize_release()

func _prepare_release(block):
	block.reparent.call_deferred(get_parent())
	block.freeze = false
	if block.has_node(\"CollisionShape2D\"):
		block.get_node(\"CollisionShape2D\").disabled = false
	var b_sprite = block.get_node_or_null(\"Sprite2D\")
	if b_sprite: 
		b_sprite.texture = normal_texture

func _finalize_release():
	carried_block = null
	_reset_stats()

func _reset_stats():
	speed = normal_speed
	jump_velocity = -300

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta

	var current_dir := Input.get_axis(\"ui_left\", \"ui_right\")

	if GameManager.bounce_out == 1:
		GameManager.bounce_out = 0
		var bounce_side = -current_dir
		if current_dir == 0:
			bounce_side = 1.0 if sprite.flip_h else -1.0
		
		velocity.y = -300
		velocity.x = bounce_side * 0
		bounce_timer = 0.25 
		print(\"Arcing!\")

	if bounce_timer > 0:
		bounce_timer -= delta
	else:
		var current_target_speed = speed * GameManager.player_boost * GameManager.speed_coin_mult
		if is_pushing and carried_block == null:
			current_target_speed = normal_speed * push_resistance
		
		if current_dir != 0:
			velocity.x = current_dir * current_target_speed
			sprite.flip_h = current_dir < 0
		else:
			velocity.x = move_toward(velocity.x, 0, current_target_speed)

		if Input.is_action_just_pressed(\"ui_accept\"):
			if is_on_floor() or GameManager.double_jump == 1:
				velocity.y = jump_velocity * GameManager.jump_coin_mult
				GameManager.double_jump = 0

	move_and_slide()

	is_pushing = false
	if carried_block == null:
		for i in range(get_slide_collision_count()):
			var collision = get_slide_collision(i)
			var collider = collision.get_collider()
			if collider is RigidBody2D:
				var push_normal = -collision.get_normal()
				if abs(push_normal.x) > 0.4:
					is_pushing = true
					collider.apply_force(push_normal * push_force * collider.mass)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtcfe"]
radius = 5.5
height = 14.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtcfe"]
load_path = "res://.godot/imported/knight.png-baa2176e65c054362cc590c5ff118064.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = SubResource("CompressedTexture2D_wtcfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = SubResource("CompressedTexture2D_wtcfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = SubResource("CompressedTexture2D_wtcfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = SubResource("CompressedTexture2D_wtcfe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d21ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"sprite",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D" unique_id=1251469678 groups=["player"]]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_wtcfe")
throw_force_y = -300.0
normal_texture = ExtResource("1_0e48y")
held_texture = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1905793536]
position = Vector2(-0.5, -1)
scale = Vector2(1, 0.9979334)
shape = SubResource("CapsuleShape2D_wtcfe")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1105211786]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_d21ai")
animation = &"sprite"
autoplay = "sprite"
