[gd_scene format=3 uid="uid://c0kdnow8xc7r7"]

[ext_resource type="Texture2D" uid="uid://bxk5x50qtlynd" path="res://1529d35b-589a-4de5-9497-f928910e42f3.png" id="1_7gq1u"]

[sub_resource type="GDScript" id="GDScript_yqjqf"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if GameManager.crystal_amount == 8:
		get_tree().change_scene_to_file(\"res://boss.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx6md"]

[node name="secret_boss" type="Area2D" unique_id=1303395559]
script = SubResource("GDScript_yqjqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961514427]
shape = SubResource("RectangleShape2D_rx6md")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733410343]
position = Vector2(0, -1.0000019)
scale = Vector2(0.027343748, 0.019631408)
texture = ExtResource("1_7gq1u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
