[gd_scene format=3 uid="uid://ddg6xefdsu6uw"]

[ext_resource type="Texture2D" uid="uid://b58t3htgvhgas" path="res://brackeys_platformer_assets 2/sprites/coin.png" id="1_kx56v"]

[sub_resource type="GDScript" id="GDScript_bq2qg"]
script/source = "extends Area2D

@export var coin_id: String

func _ready():
	if coin_id == \"\":
		coin_id = str(global_position)
	
	if coin_id in GameManager.collected_speed_coins:
		queue_free()

func _on_body_entered(body: Node2D) -> void:
	if body is CharacterBody2D:
		GameManager.speed_coin_mult += 0.25
		GameManager.collected_speed_coins.append(coin_id)
		GameManager.crystal_amount = GameManager.crystal_amount +1
		print(\"Speed Boosted! Mult is: \", GameManager.speed_coin_mult)
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwoq"]
atlas = ExtResource("1_kx56v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a0p"]
atlas = ExtResource("1_kx56v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6462e"]
atlas = ExtResource("1_kx56v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4km54"]
atlas = ExtResource("1_kx56v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6ef"]
atlas = ExtResource("1_kx56v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpd6f"]
atlas = ExtResource("1_kx56v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2q4n"]
atlas = ExtResource("1_kx56v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_565x3"]
atlas = ExtResource("1_kx56v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psw35"]
atlas = ExtResource("1_kx56v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fu2"]
atlas = ExtResource("1_kx56v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yod84"]
atlas = ExtResource("1_kx56v")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fvu"]
atlas = ExtResource("1_kx56v")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh1d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1a0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6462e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4km54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2q4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yod84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyl26"]
radius = 5.0

[node name="speed coin" type="Area2D" unique_id=1051585205]
script = SubResource("GDScript_bq2qg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=748085170]
sprite_frames = SubResource("SpriteFrames_nh1d5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342973139]
shape = SubResource("CircleShape2D_pyl26")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
